<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="133px"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="132"
        android:orientation="horizontal">
	    <View 
	        android:layout_weight="38"
	        android:layout_width="0dp"
	    	android:layout_height="fill_parent"/>
	    <LinearLayout 
	        android:layout_width="0dp"
	   		android:layout_height="fill_parent"
	   		android:layout_weight="413" 
	   		android:orientation="vertical">
	   		<View 
	   		    android:layout_width="fill_parent"
	   		    android:layout_height="0dp"
	   		    android:layout_weight="34"/>
		    <TextView 
		        android:id="@+id/title"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="32"
		        android:gravity="center_vertical"
		        android:textColor="#ff4d4d4d"
		        />
		    <TextView 
		        android:id="@+id/sub_text"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="32"
		        android:gravity="center_vertical"
		        android:textColor="#ffcb3333"
		        />
		    <View 
	   		    android:layout_width="fill_parent"
	   		    android:layout_height="0dp"
	   		    android:layout_weight="34"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="0dp"
	   		android:layout_height="fill_parent"
	   		android:layout_weight="116" 
	   		android:orientation="vertical">
		    <View 
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="43"/>
		   <TextView
			    android:id="@+id/text_btn"
		        android:layout_weight="46"
		        android:layout_width="fill_parent"
		    	android:layout_height="0dp"
		    	android:background="#FFAAAAAA"
		    	android:gravity="center"
		    	android:textColor="#ffffffff"/>
		   <View 
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="43"/>
	   </LinearLayout>
	    <View 
	        android:layout_weight="20"
	        android:layout_width="0dp"
	    	android:layout_height="fill_parent"/>
	    <LinearLayout 
	        android:layout_width="0dp"
	   		android:layout_height="fill_parent"
	   		android:layout_weight="33" 
	   		android:orientation="vertical">
				<View
				    android:layout_width="fill_parent"
				    android:layout_height="0dp"
				    android:layout_weight="56" 
				    />
				<View
				    android:id="@+id/open_btn"
				    android:layout_width="fill_parent"
				    android:layout_height="0dp"
				    android:layout_weight="21" 
				    android:background="@drawable/list_down_arrow"
				    />
				<View
				    android:layout_width="fill_parent"
				    android:layout_height="0dp"
				    android:layout_weight="55" 
				    />
	    </LinearLayout>
	    <View 
	        android:layout_weight="20"
	        android:layout_width="0dp"
	    	android:layout_height="fill_parent"/>
	</LinearLayout>
    <View 
        android:layout_weight="1"
        android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:background="#FFDCDCDC"/>
 </LinearLayout>