<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="104" 
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="432"
        android:orientation="vertical" 
        >
        <View 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="164"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="horizontal">
            <View 
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="64"/>
            <View 
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="304"
	            android:background="@drawable/main_title"/>
            <View 
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="64"/>
        </LinearLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="268"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="303"
            android:orientation="horizontal"
            >
            <FrameLayout 
                android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="90">
	            <LinearLayout 
	                android:layout_width="fill_parent"
	            	android:layout_height="fill_parent"
	            	android:orientation="vertical"
	                >
	                <View 
	                    android:layout_width="fill_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight="25"
	                    />
	                <View
	                    android:id="@+id/main_google_btn"
	                    android:layout_width="fill_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight="92"
	                    android:background="@drawable/menu_google"
	                    />
	                <View 
	                    android:layout_width="fill_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight="90"
	                    />
	                <LinearLayout 
	                    android:layout_width="fill_parent"
		                android:layout_height="0dp"
		                android:layout_weight="96"
		                android:orientation="horizontal">
		                <View 
		                     android:layout_width="0dp"
		                    android:layout_height="fill_parent"
		                    android:layout_weight="11"
		                    />
		                <View
		                    android:id="@+id/main_gift_btn"
		                    android:layout_width="0dp"
		                    android:layout_height="fill_parent"
		                    android:layout_weight="68"
		                    android:background="@drawable/menu_gift"
		                    />
		                <View 
		                     android:layout_width="0dp"
		                    android:layout_height="fill_parent"
		                    android:layout_weight="11"
		                    />
	                </LinearLayout>
	            </LinearLayout>
	            <LinearLayout
	                android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:orientation="vertical" >
	                <View
	                    android:layout_width="fill_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight="202" 
	                    />
	                <RelativeLayout 
		                android:layout_width="fill_parent"
		            	android:layout_height="0dp"
		            	android:layout_weight="101"
		                >
		                 <TextView 
				                android:id="@+id/gift_notify"
				                android:layout_width="wrap_content"
				    			android:layout_height="wrap_content"
				    			android:layout_alignParentRight="true"
				    			android:layout_alignParentTop="true"
				    			android:gravity="center"
				    			android:text="1"
				    			android:paddingLeft="2dp"
				    			android:paddingRight="2dp"
				    			android:paddingTop="1dp"
				    			android:paddingBottom="1dp"
				    			android:textColor="#ffffff"
				    			android:visibility="invisible"
				    			android:background="@drawable/index_img"/>
		            </RelativeLayout>
	            </LinearLayout>
            </FrameLayout>
             <View
                android:layout_width="0dp"
            	android:layout_height="fill_parent"
            	android:layout_weight="100"
                />
             <FrameLayout 
                android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="73">
	             <LinearLayout 
	                android:layout_width="fill_parent"
	            	android:layout_height="fill_parent"
	            	android:orientation="vertical"
	                >
	                 <View 
	                    android:layout_width="fill_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight="20"
	                    />
	                <View
	                    android:id="@+id/main_newapp_btn"
	                    android:layout_width="fill_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight="97"
	                    android:background="@drawable/menu_newapp"
	                    />
	                <View 
	                    android:layout_width="fill_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight="105"
	                    />
	                <LinearLayout 
	                    android:layout_width="fill_parent"
		                android:layout_height="0dp"
		                android:layout_weight="81"
		                android:orientation="horizontal">
		                <View 
		                     android:layout_width="0dp"
		                    android:layout_height="fill_parent"
		                    android:layout_weight="5"
		                    />
		                <View
		                    android:id="@+id/main_update_btn"
		                    android:layout_width="0dp"
		                    android:layout_height="fill_parent"
		                    android:layout_weight="63"
		                    android:background="@drawable/menu_update"
		                    />
		                <View 
		                     android:layout_width="0dp"
		                    android:layout_height="fill_parent"
		                    android:layout_weight="5"
		                    />
	                </LinearLayout>
	            </LinearLayout>
	            <LinearLayout
	                android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:orientation="vertical" >
	                <View
	                    android:layout_width="fill_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight="202" 
	                    />
	                <RelativeLayout 
		                android:layout_width="fill_parent"
		            	android:layout_height="0dp"
		            	android:layout_weight="101"
		                >
		                 <TextView 
				                android:id="@+id/update_notify"
				                android:layout_width="wrap_content"
				    			android:layout_height="wrap_content"
				    			android:layout_alignParentRight="true"
				    			android:layout_alignParentTop="true"
				    			android:gravity="center"
				    			android:text="1"
				    			android:paddingLeft="2dp"
				    			android:paddingRight="2dp"
				    			android:paddingTop="1dp"
				    			android:paddingBottom="1dp"
				    			android:textColor="#ffffff"
				    			android:visibility="invisible"
				    			android:background="@drawable/index_img"/>
		            </RelativeLayout>
	            </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="0dp"
            	android:layout_height="fill_parent"
            	android:layout_weight="98"
                />
            <FrameLayout 
                android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="73">
	             <LinearLayout 
	                android:layout_width="fill_parent"
	            	android:layout_height="fill_parent"
	            	android:orientation="vertical"
	                >
	                <View 
	                    android:layout_width="fill_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight="21"
	                    />
	                <View
	                    android:id="@+id/main_notify_btn"
	                    android:layout_width="fill_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight="96"
	                    android:background="@drawable/menu_notice"
	                    />
	                <View 
	                    android:layout_width="fill_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight="90"
	                    />
	                <LinearLayout 
	                    android:layout_width="fill_parent"
		                android:layout_height="0dp"
		                android:layout_weight="96"
		                android:orientation="horizontal">
		                <View 
		                     android:layout_width="0dp"
		                    android:layout_height="fill_parent"
		                    android:layout_weight="4"
		                    />
		                <View
		                    android:id="@+id/main_setting_btn"
		                    android:layout_width="0dp"
		                    android:layout_height="fill_parent"
		                    android:layout_weight="65"
		                    android:background="@drawable/menu_setting"
		                    />
		                <View 
		                     android:layout_width="0dp"
		                    android:layout_height="fill_parent"
		                    android:layout_weight="4"
		                    />
	                </LinearLayout>
	            </LinearLayout>
	            <RelativeLayout 
	                android:layout_width="fill_parent"
	            	android:layout_height="fill_parent"
	                >
	                 <TextView 
			                android:id="@+id/notify_notify"
			                android:layout_width="wrap_content"
			    			android:layout_height="wrap_content"
			    			android:layout_alignParentRight="true"
			    			android:layout_alignParentTop="true"
			    			android:gravity="center"
			    			android:text="1"
			    			android:paddingLeft="2dp"
			    			android:paddingRight="2dp"
			    			android:paddingTop="1dp"
			    			android:paddingBottom="1dp"
			    			android:textColor="#ffffff"
			    			android:visibility="invisible"
			    			android:background="@drawable/index_img"/>
	            </RelativeLayout>
             </FrameLayout>
        </LinearLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="158"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="104" 
        />
</LinearLayout>