<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f6f6f6">
    <View
        android:layout_width="fill_parent"
    	android:layout_height="0dp" 
    	android:layout_weight="113"
    	android:background="@drawable/login_title"/>
    <View
        android:layout_width="fill_parent"
    	android:layout_height="0dp" 
    	android:layout_weight="50"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="216"
        android:orientation="horizontal">
        <View
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="fill_parent" 
            />
        <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="580"
	        android:orientation="vertical">
	        <LinearLayout 
	            android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="120"
		        android:orientation="horizontal">
	            <LinearLayout 
	                android:layout_weight="144"
		            android:layout_width="0dp"
		            android:layout_height="fill_parent"
		            android:orientation="vertical">
	                <TextView 
	                    android:layout_width="fill_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight = "58"
	                    android:text="회원ID" 
			            android:gravity="center_vertical"
			            android:textColor="#FF4d4d4d"
	                    />
	                <View 
	                    android:layout_width="fill_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight="4"
	                    />
	                <TextView 
	                    android:layout_width="fill_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight = "58"
	                    android:text="비밀번호" 
			            android:gravity="center_vertical"
			            android:textColor="#FF4d4d4d"
	                    />
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_weight="302"
		            android:layout_width="0dp"
		            android:layout_height="fill_parent"
		            android:orientation="vertical">
	                <EditText 
	                    android:id="@+id/login_id"
	                    android:layout_width="fill_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight = "58"
	                    android:paddingLeft="4dp"
	                    android:paddingRight="4dp"
			            android:gravity="center_vertical"
			            android:textColor="#FF000000"
			            android:background="@drawable/login_form"
	                    />
	                <View 
	                    android:layout_width="fill_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight="4"
	                    />
	                <EditText 
	                    android:layout_width="fill_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight = "58"
	                    android:id="@+id/login_pw"
	                    android:password="true"
	                    android:paddingLeft="4dp"
	                    android:paddingRight="4dp"
			            android:gravity="center_vertical"
			            android:textColor="#FF000000"
			            android:background="@drawable/login_form"
	                    />
	            </LinearLayout>
	            <View
		            android:layout_weight="10"
		            android:layout_width="0dp"
		            android:layout_height="fill_parent" 
		            />
	            <View
	                android:id="@+id/login_btn"
		            android:layout_weight="134"
		            android:layout_width="0dp"
		            android:layout_height="fill_parent" 
		            android:background="@drawable/login_btn"
		            />
	        </LinearLayout>
	        <View
	            android:layout_weight="38"
	            android:layout_width="fill_parent"
	            android:layout_height="0dp" 
	            />
	        <LinearLayout 
	            android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="58"
		        android:orientation="horizontal">
	            <ToggleButton 
		            android:id="@+id/login_auto"
		            android:layout_width="0dp"
		            android:layout_height="fill_parent"
		            android:layout_weight="58"
		            android:textOff=""
		            android:textOn=""
		            android:background="@drawable/check_box_selector"
		            />
	            <View
		            android:layout_weight="10"
		            android:layout_width="0dp"
		            android:layout_height="fill_parent" 
		            />
	            <TextView 
	                android:layout_weight="210"
		            android:layout_width="0dp"
		            android:layout_height="fill_parent"
		            android:text="자동 로그인" 
		            android:gravity="center_vertical"
		            android:textColor="#FF4d4d4d"
	                />
	            <View
	                android:id="@+id/login_register_btn"
		            android:layout_weight="302"
		            android:layout_width="0dp"
		            android:layout_height="fill_parent" 
		            android:background="@drawable/members_btn"
		            />
	        </LinearLayout>
	    </LinearLayout>
        <View
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="fill_parent" 
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
    	android:layout_height="0dp" 
    	android:layout_weight="668"/>
</LinearLayout>