<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="38"/>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="108"
        android:background="@drawable/gift_info_title"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="723"
        android:orientation="horizontal"
        android:background="#f6f6f6"
        >
        <View
            android:layout_width="0dp"
        	android:layout_height="fill_parent"
        	android:layout_weight="54"
            />
        <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="532"
	        android:orientation="vertical"
	        >
	        <View 
	            android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="44"/>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="44"
		        android:orientation="horizontal">
		        <TextView 
			        android:layout_weight="166"
			        android:text="App 명"
			        android:textColor="#4d4d4d"
			        android:gravity="center_vertical"
		        	android:layout_width="0dp"
		        	android:textSize="12sp"
		    		android:layout_height="fill_parent" />
    			<TextView
		    	    android:id="@+id/detail_gift_appname"
		    	    android:layout_width="0dp"
		    		android:layout_height="fill_parent"
		    		android:gravity="center_vertical"
		    		android:layout_weight="366"
		    		android:singleLine="true"
		    		android:textSize="12sp"
		    		/>
		    </LinearLayout>
		    <View 
	            android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="22"/>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="44"
		        android:orientation="horizontal">
		        <TextView 
			        android:layout_weight="166"
			        android:text="ID(전화번호)"
			        android:textColor="#4d4d4d"
			        android:gravity="center_vertical"
		        	android:layout_width="0dp"
		        	android:textSize="12sp"
		    		android:layout_height="fill_parent" />
		        <EditText
		    	    android:id="@+id/detail_gift_id"
		    	    android:layout_width="0dp"
		    		android:layout_height="fill_parent"
		    		android:gravity="center_vertical"
		    		android:layout_weight="255"
		    		android:textSize="11sp"
		    		android:background="@drawable/text_box_back" />
		         <View 
		            android:layout_width="0dp"
		    		android:layout_height="fill_parent"
		    		android:layout_weight="11"
		    		/>
		         <View
		    	    android:id="@+id/detail_gift_check"
		    	    android:layout_width="0dp"
		    		android:layout_height="fill_parent"
		    		android:layout_weight="100"
		    		android:background="@drawable/search_btn"/>
		    </LinearLayout>    
		    <View 
	            android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="22"/>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="44"
		        android:orientation="horizontal">
		        <TextView 
			        android:layout_weight="166"
			        android:text="닉네임"
			        android:textColor="#4d4d4d"
			        android:gravity="center_vertical"
		        	android:layout_width="0dp"
		        	android:textSize="12sp"
		    		android:layout_height="fill_parent" />
    			 <TextView
		    	    android:id="@+id/detail_gift_nickname"
		    	    android:layout_width="0dp"
		    		android:layout_height="fill_parent"
		    		android:gravity="center_vertical"
		    		android:layout_weight="366"
		    		android:textSize="12sp"
		    		android:background="@drawable/search_bar_back"/>
		    </LinearLayout>        
            <View 
	            android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="22"/>
            <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="165"
		        android:orientation="horizontal">
		        <TextView 
			        android:layout_weight="166"
			        android:text="메시지"
			        android:textColor="#4d4d4d"
			        android:gravity="top"
		        	android:layout_width="0dp"
		        	android:textSize="12sp"
		    		android:layout_height="fill_parent" />
    			 <EditText
		    	    android:id="@+id/detail_gift_msg"
		    	    android:layout_width="0dp"
		    		android:layout_height="fill_parent"
		    		android:gravity="center_vertical"
		    		android:layout_weight="366"
		    		android:textSize="12sp"
		    		android:background="@drawable/text_box_back" />
		    </LinearLayout>
		    <View 
	            android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="45"/>
		     <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="44"
		        android:orientation="horizontal">
		        <TextView 
			        android:layout_weight="166"
			        android:text="보유 포인트"
			        android:textColor="#4d4d4d"
			        android:gravity="center_vertical"
		        	android:layout_width="0dp"
		        	android:textSize="12sp"
		    		android:layout_height="fill_parent" />
    			 <TextView
		    	    android:id="@+id/detail_gift_my_point"
		    	    android:layout_width="0dp"
		    		android:layout_height="fill_parent"
		    		android:gravity="center_vertical"
		    		android:layout_weight="366"
		    		android:textSize="12sp"
		    		android:background="@drawable/search_bar_back"/>
		    </LinearLayout>        
            <View 
	            android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="22"/>
            <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="44"
		        android:orientation="horizontal">
		        <TextView 
			        android:layout_weight="166"
			        android:text="차감 포인트"
			        android:textColor="#4d4d4d"
			        android:gravity="center_vertical"
		        	android:layout_width="0dp"
		        	android:textSize="12sp"
		    		android:layout_height="fill_parent" />
    			 <TextView
		    	    android:id="@+id/detail_gift_pay"
		    	    android:layout_width="0dp"
		    		android:layout_height="fill_parent"
		    		android:gravity="center_vertical"
		    		android:layout_weight="366"
		    		android:textSize="12sp"
		    		android:background="@drawable/search_bar_back"/>
		    </LinearLayout>
		    <View 
	            android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="59"/>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="49"
		        android:orientation="horizontal">
		        <View 
			        android:layout_weight="166"
		        	android:layout_width="0dp"
		    		android:layout_height="fill_parent" />
		        <View 
	   			    android:id="@+id/detail_gift_ok"
			        android:layout_weight="137"
		        	android:layout_width="0dp"
		    		android:layout_height="fill_parent" 
		    		android:background="@drawable/ok_btn"/>
	   			 <View
	                android:layout_weight="22"
	       			android:layout_width="0dp"
	   				android:layout_height="fill_parent" />
	   			 <View
		    	    android:id="@+id/detail_gift_cancel"
		    	    android:layout_width="0dp"
		    		android:layout_height="fill_parent"
		    		android:layout_weight="137"
		    		android:background="@drawable/cancel_btn"/>
	   			 <View
	                android:layout_weight="70"
	       			android:layout_width="0dp"
	   				android:layout_height="fill_parent" />
		    </LinearLayout>
		    <View 
	            android:layout_width="fill_parent"
		        android:layout_height="0dp"
		        android:layout_weight="59"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
        	android:layout_height="fill_parent"
        	android:layout_weight="54"
            />
    </LinearLayout>
</LinearLayout>