<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   	android:background="#FFEAEAEA" >
    <TextView
        android:layout_width="fill_parent" 
        android:layout_height="0dp"
        android:layout_weight="114"
        android:background="@drawable/title_bar"
        android:textColor="#ffFFFFFF"
        android:text="IN APP HAD"
        android:textSize="21sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="0dp"
        android:layout_weight="91"
        android:orientation="horizontal"
        android:background="@drawable/sub_title_bar" >
        <View
            android:layout_width="0dp" 
        	android:layout_height="fill_parent"
        	android:layout_weight="36"
            />
        <LinearLayout
            android:layout_width="0dp" 
        	android:layout_height="fill_parent"
        	android:layout_weight="29"
        	android:orientation="vertical"
            >
            <View
	            android:layout_width="fill_parent" 
	        	android:layout_height="0dp"
	        	android:layout_weight="30"
	            />
            <View
	            android:layout_width="fill_parent" 
	        	android:layout_height="0dp"
	        	android:layout_weight="30"
	        	android:background="@drawable/sub_title_icon"
	            />
            <View
	            android:layout_width="fill_parent" 
	        	android:layout_height="0dp"
	        	android:layout_weight="31"
	            />
         </LinearLayout>
         <View
            android:layout_width="0dp" 
        	android:layout_height="fill_parent"
        	android:layout_weight="20"
            />
         <TextView 
              android:layout_width="0dp" 
        	  android:layout_height="fill_parent"
        	  android:layout_weight="640"
        	  android:gravity="center_vertical"
        	  android:textColor="#FF3C526A"
        	  android:text="포인트 결제"
             />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="0dp"
        android:layout_weight="1034"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp" 
        	android:layout_height="fill_parent"
        	android:layout_weight="62"
            />
        <LinearLayout
            android:layout_width="0dp" 
        	android:layout_height="fill_parent"
        	android:layout_weight="596"
        	android:orientation="vertical"
            >
            <View
	            android:layout_width="fill_parent" 
	        	android:layout_height="0dp"
	        	android:layout_weight="80"
	            />
            <LinearLayout 
		        android:layout_width="fill_parent" 
		        android:layout_height="0dp"
		        android:layout_weight="67"
		        android:orientation="horizontal">
		         <LinearLayout 
			        android:layout_width="0dp" 
			        android:layout_height="fill_parent"
			        android:layout_weight="7"
			        android:orientation="vertical">
			        <View
			            android:layout_width="fill_parent" 
			        	android:layout_height="0dp"
			        	android:layout_weight="30"
			            />
			        <View
			            android:layout_width="fill_parent" 
			        	android:layout_height="0dp"
			        	android:layout_weight="7"
			        	android:background="@drawable/form_icon"
			            />
			        <View
		            	android:layout_width="fill_parent" 
			        	android:layout_height="0dp"
			        	android:layout_weight="30"
			            />
		        </LinearLayout>
		        <View 
		            android:layout_width="0dp"
		            android:layout_height="fill_parent" 
		            android:layout_weight="20" 
		            />
                 <TextView
		            android:layout_width="0dp"
		            android:layout_height="fill_parent" 
		            android:layout_weight="191" 
		            android:gravity="center_vertical"
		            android:text="잔여 포인트"
		            android:textColor="#ff000000"
		            />
		        <TextView
		            android:id="@+id/point_less"
		            android:layout_width="0dp"
		            android:layout_height="fill_parent" 
		            android:layout_weight="377" 
		            android:paddingLeft="12dp"
		            android:textColor="#FF000000"
		            android:gravity="center_vertical"
		            android:text="0"
		            android:background="@drawable/point_form"
		            />
		    </LinearLayout>
		    <View
	            android:layout_width="fill_parent" 
	        	android:layout_height="0dp"
	        	android:layout_weight="40"
	            />
		    <LinearLayout 
		        android:layout_width="fill_parent" 
		        android:layout_height="0dp"
		        android:layout_weight="67"
		        android:orientation="horizontal">
		        <LinearLayout 
			        android:layout_width="0dp" 
			        android:layout_height="fill_parent"
			        android:layout_weight="7"
			        android:orientation="vertical">
			        <View
			            android:layout_width="fill_parent" 
			        	android:layout_height="0dp"
			        	android:layout_weight="30"
			            />
			        <View
			            android:layout_width="fill_parent" 
			        	android:layout_height="0dp"
			        	android:layout_weight="7"
			        	android:background="@drawable/form_icon"
			            />
			        <View
		            	android:layout_width="fill_parent" 
			        	android:layout_height="0dp"
			        	android:layout_weight="30"
			            />
		        </LinearLayout>
		        <View 
		            android:layout_width="0dp"
		            android:layout_height="fill_parent" 
		            android:layout_weight="20" 
		            />
		        <TextView
		            android:layout_width="0dp"
		            android:layout_height="fill_parent" 
		            android:layout_weight="191" 
		            android:gravity="center_vertical"
		            android:text="결제 포인트"
		            android:textColor="#ff000000"
		            />
		        <TextView
		            android:id="@+id/point_pay"
		            android:layout_width="0dp"
		            android:layout_height="fill_parent" 
		            android:layout_weight="377" 
		            android:paddingLeft="12dp"
		            android:textColor="#FF000000"
		            android:gravity="center_vertical"
		            android:text="0"
		            android:background="@drawable/point_form"
		            />
		    </LinearLayout>
		    <View
	            android:layout_width="fill_parent" 
	        	android:layout_height="0dp"
	        	android:layout_weight="40"
	            />
		    <LinearLayout 
		        android:layout_width="fill_parent" 
		        android:layout_height="0dp"
		        android:layout_weight="95"
		        android:orientation="horizontal">
		        <View
		            android:id="@+id/point_pay_btn"
		            android:layout_width="0dp"
		            android:layout_height="fill_parent" 
		            android:layout_weight="289" 
		            android:background="@drawable/point_pay_btn"
		            />
		        <View
		            android:layout_width="0dp"
		            android:layout_height="fill_parent" 
		            android:layout_weight="18" />
		         <View
		            android:id="@+id/point_payment_btn"
		            android:layout_width="0dp"
		            android:layout_height="fill_parent" 
		            android:layout_weight="289" 
		            android:background="@drawable/point_charge_btn"
		            />
		    </LinearLayout>
		    <View
	            android:layout_width="fill_parent" 
	        	android:layout_height="0dp"
	        	android:layout_weight="645"
	            />
        </LinearLayout>
        <View
            android:layout_width="0dp" 
        	android:layout_height="fill_parent"
        	android:layout_weight="62"
            />
    </LinearLayout>
</LinearLayout>