<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#88000000"  >
    <View 
        android:layout_weight="65"
        android:layout_width="0dp"
    	android:layout_height="fill_parent"/>
    <LinearLayout
        android:layout_weight="350"
        android:layout_width="0dp"
    	android:layout_height="fill_parent"
    	android:orientation="vertical" >
    <View 
        android:layout_weight="264"
        android:layout_width="fill_parent"
    	android:layout_height="0dp"/>
    <LinearLayout
        android:layout_weight="197"
        android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:orientation="vertical"
    	android:background="@drawable/search_bar_back" >
	   	    <TextView 
		        android:layout_weight="40"
		        android:text="  User 찾기"
		        android:textColor="#4d4d4d"
		        android:gravity="center_vertical"
	        	android:layout_width="fill_parent"
	    		android:layout_height="0dp" />
		    <LinearLayout 
		        android:layout_weight="2"
	        	android:layout_width="fill_parent"
	    		android:layout_height="0dp"
	    		android:orientation="horizontal">
	        	 <View
			        android:layout_weight="20"
		        	android:layout_width="0dp"
		    		android:layout_height="fill_parent"  />
			    <View
			        android:layout_weight="310"
			        android:background="#aabebebe"
		        	android:layout_width="0dp"
		    		android:layout_height="fill_parent"  />
			     <View
			        android:layout_weight="20"
		        	android:layout_width="0dp"
		    		android:layout_height="fill_parent"  />
		    </LinearLayout>
		    <View
		        android:layout_weight="10"
	        	android:layout_width="fill_parent"
	    		android:layout_height="0dp"  />
	        <LinearLayout 
		        android:layout_weight="95"
	        	android:layout_width="fill_parent"
	    		android:layout_height="0dp"
	    		android:orientation="horizontal">
	    		<View
	                android:layout_weight="10"
	       			android:layout_width="0dp"
	   				android:layout_height="fill_parent" />
		        <LinearLayout 
		            android:layout_weight="330"
	        		android:layout_width="0dp"
	    			android:layout_height="fill_parent"
	    			android:orientation="vertical">
		            <View
		                android:layout_weight="10"
	        			android:layout_width="fill_parent"
	    				android:layout_height="0dp" />
		             <LinearLayout 
			            android:layout_weight="35"
		        		android:layout_width="fill_parent"
		    			android:layout_height="0dp"
		    			android:orientation="horizontal">
		    			 <TextView 
					        android:layout_weight="120"
					        android:text="ID(전화번호)"
					        android:textColor="#4d4d4d"
					        android:gravity="center_vertical"
				        	android:layout_width="0dp"
				        	android:textSize="10sp"
				    		android:layout_height="fill_parent" />
		    			 <EditText
				    	    android:id="@+id/link_dialog_id"
				    	    android:layout_width="0dp"
				    		android:layout_height="fill_parent"
				    		android:gravity="center_vertical"
				    		android:layout_weight="160"
				    		android:textSize="10sp"
				    		android:background="@drawable/search_bar_back" />
		    			 <View
				    	    android:id="@+id/link_dialog_check"
				    	    android:layout_width="0dp"
				    		android:layout_height="fill_parent"
				    		android:layout_weight="50"
				    		android:background="@drawable/search_btn"/>
		    			 
	    			</LinearLayout>
		            <View
		                android:layout_weight="5"
	        			android:layout_width="fill_parent"
	    				android:layout_height="0dp" />
		             <LinearLayout 
			            android:layout_weight="35"
		        		android:layout_width="fill_parent"
		    			android:layout_height="0dp"
		    			android:orientation="horizontal">
		    			 <TextView 
					        android:layout_weight="120"
					        android:text="닉네임"
					        android:textColor="#4d4d4d"
					        android:gravity="center_vertical"
				        	android:layout_width="0dp"
				        	android:textSize="10sp"
				    		android:layout_height="fill_parent" />
		    			 <TextView
				    	    android:id="@+id/link_dialog_nickname"
				    	    android:layout_width="0dp"
				    		android:layout_height="fill_parent"
				    		android:gravity="center_vertical"
				    		android:layout_weight="210"
				    		android:textSize="12sp"
				    		android:background="@drawable/text_box_back"/>
	    			</LinearLayout>
		            <View
		                android:layout_weight="10"
	        			android:layout_width="fill_parent"
	    				android:layout_height="0dp" />
	        	</LinearLayout>
	        	<View
	                android:layout_weight="10"
	       			android:layout_width="0dp"
	   				android:layout_height="fill_parent" />
	    	</LinearLayout>
	        <LinearLayout 
		        android:layout_weight="40"
	        	android:layout_width="fill_parent"
	    		android:layout_height="0dp"
	    		android:orientation="horizontal">
	            <View
	                android:layout_weight="50"
	       			android:layout_width="0dp"
	   				android:layout_height="fill_parent" />
	   			 <View 
	   			    android:id="@+id/link_dialog_ok"
			        android:layout_weight="100"
		        	android:layout_width="0dp"
		    		android:layout_height="fill_parent" 
		    		android:background="@drawable/ok_btn"/>
	   			 <View
	                android:layout_weight="50"
	       			android:layout_width="0dp"
	   				android:layout_height="fill_parent" />
	   			 <TextView
		    	    android:id="@+id/link_dialog_cancel"
		    	    android:layout_width="0dp"
		    		android:layout_height="fill_parent"
		    		android:layout_weight="100"
		    		android:background="@drawable/cancel_btn"/>
	            <View
	                android:layout_weight="50"
	       			android:layout_width="0dp"
	   				android:layout_height="fill_parent" />
	       </LinearLayout>
	       <View
	               android:layout_weight="10"
	      			android:layout_width="fill_parent"
	  				android:layout_height="0dp" />
       </LinearLayout>
       <View 
        android:layout_weight="263"
        android:layout_width="fill_parent"
    	android:layout_height="0dp"/>
    </LinearLayout>
    <View 
        android:layout_weight="65"
        android:layout_width="0dp"
    	android:layout_height="fill_parent"/>
</LinearLayout>