<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   		android:layout_width="fill_parent"
 		android:layout_height="560px"
 		android:paddingLeft="5dp"
 		android:paddingRight="5dp"
 		android:visibility="gone"
  		android:orientation="vertical" >
  		<View 
  		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="15"
  		    />
	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="44"
		    android:orientation="horizontal" >
		    <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="150"
		    	android:textColor="#ff000000"
		    	android:text="회원 ID"
		    	android:gravity="center_vertical"
		        />
		    <TextView
		        android:id="@+id/research_id"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="310"
		    	android:textColor="#4d4d4d"
		    	android:gravity="center_vertical"
		        />
	</LinearLayout>
	<View 
  		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="10"
  		    />
	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="44"
		    android:orientation="horizontal" >
		    <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="150"
		    	android:textColor="#ff000000"
		    	android:text="현재 비밀번호"
		    	android:gravity="center_vertical"
		        />
		    <EditText
		        android:id="@+id/research_pw_pre"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="310"
		    	android:textColor="#4d4d4d"
		    	android:singleLine="true"
		    	android:password="true"
		    	android:gravity="center_vertical"
		    	android:background="@drawable/search_bar_back"
		        />
	</LinearLayout>
	<View 
  		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="10"
  		    />
	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="44"
		    android:orientation="horizontal" >
		    <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="150"
		    	android:textColor="#ff000000"
		    	android:text="비밀번호"
		    	android:gravity="center_vertical"
		        />
		    <EditText
		        android:id="@+id/research_pw"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="310"
		    	android:textColor="#4d4d4d"
		    	android:singleLine="true"
		    	android:password="true"
		    	android:gravity="center_vertical"
		    	android:background="@drawable/search_bar_back"
		        />
	</LinearLayout>
	<View 
  		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="10"
  		    />
	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="44"
		    android:orientation="horizontal" >
		    <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="150"
		    	android:textColor="#ff000000"
		    	android:text="비밀번호 확인"
		    	android:gravity="center_vertical"
		        />
		    <EditText
		        android:id="@+id/research_pw_re"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="310"
		    	android:textColor="#4d4d4d"
		    	android:singleLine="true"
		    	android:password="true"
		    	android:gravity="center_vertical"
		    	android:background="@drawable/search_bar_back"
		        />
	</LinearLayout>
	<View 
  		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="10"
  		    />
	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="44"
		    android:orientation="horizontal" >
		   <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="150"
		    	android:textColor="#ff000000"
		    	android:text="회원명"
		    	android:gravity="center_vertical"
		        />
		    <TextView
		        android:id="@+id/research_name"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="310"
		    	android:textColor="#4d4d4d"
		    	android:gravity="center_vertical"
		        />
	</LinearLayout>
	<View 
  		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="10"
  		    />
	<LinearLayout
	    	android:id="@+id/research_email_layout"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="44"
		    android:orientation="horizontal" >
		    <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="150"
		    	android:textColor="#ff000000"
		    	android:text="E-Mail"
		    	android:gravity="center_vertical"
		        />
		    <TextView
		        android:id="@+id/research_email"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="310"
		    	android:textColor="#4d4d4d"
		    	android:gravity="center_vertical"
		    	android:singleLine="true"
		    	android:textSize="12sp"
		        />
	</LinearLayout>
	<View 
  		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="10"
  		    />
	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="44"
		    android:orientation="horizontal" >
		    <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="150"
		    	android:textColor="#ff000000"
		    	android:text="닉네임"
		    	android:gravity="center_vertical"
		        />
		    <TextView
		        android:id="@+id/research_nickname1"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="310"
		    	android:textColor="#4d4d4d"
		    	android:singleLine="true"
		    	android:gravity="center_vertical"
		        />
	</LinearLayout>
	<View 
  		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="10"
  		    />
	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="44"
		    android:orientation="horizontal" >
		    <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="150"
		    	android:textColor="#ff000000"
		    	android:text="닉네임 설명"
		    	android:gravity="center_vertical"
		        />
		    <TextView
		        android:id="@+id/research_nickname2"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="310"
		    	android:textColor="#4d4d4d"
		    	android:singleLine="true"
		    	android:gravity="center_vertical"
		        />
	</LinearLayout>
	<View 
  		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="10"
  		    />
	<LinearLayout
	    	android:id="@+id/research_private"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="98"
		    android:orientation="vertical" >
		<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="44"
			    android:orientation="horizontal" >
			    <TextView 
			        android:id="@+id/research_birthday_text"
			        android:layout_width="0dp"
			    	android:layout_height="fill_parent"
			    	android:layout_weight="150"
			    	android:textColor="#ff000000"
			    	android:text="생년월일"
			    	android:gravity="center_vertical"
			        />
			    <TextView
			        android:id="@+id/research_birthday"
			        android:layout_width="0dp"
			    	android:layout_height="fill_parent"
			    	android:layout_weight="310"
			    	android:textColor="#4d4d4d"
			    	android:singleLine="true"
			    	android:gravity="center_vertical"
			        />
		</LinearLayout>
		<View 
	  		    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="10"
	  		    />
		<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="44"
			    android:orientation="horizontal" >
			    <TextView 
			        android:id="@+id/research_gender_text"
			        android:layout_width="0dp"
			    	android:layout_height="fill_parent"
			    	android:layout_weight="150"
			    	android:textColor="#ff000000"
			    	android:text="성 별"
			    	android:gravity="center_vertical"
			        />
			    <TextView
			        android:id="@+id/research_gender"
			        android:layout_width="0dp"
			    	android:layout_height="fill_parent"
			    	android:layout_weight="310"
			    	android:textColor="#4d4d4d"
			    	android:singleLine="true"
			    	android:gravity="center_vertical"
			        />
		</LinearLayout>
	</LinearLayout>
	<View 
 		android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="15"
 		    />
</LinearLayout>