<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        />
    <View 
        android:id="@+id/option_point_all"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="67"
        android:background="@drawable/point_title"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="41"
        />
    <!-- point option -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="58"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="34" 
            />
        <ToggleButton 
            android:id="@+id/option_free"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="58"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check_box_selector"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="127"
            android:text="무료"
            android:gravity="center_vertical"
            android:textColor="#ff4d4d4d"
            />
        <ToggleButton 
            android:id="@+id/option_pay"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="58"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check_box_selector"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="127"
            android:textColor="#ff4d4d4d"
            android:gravity="center_vertical"
            android:text="유료"
            />
        <ToggleButton 
            android:id="@+id/option_sponsor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="58"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check_box_selector"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="127"
            android:textColor="#ff4d4d4d"
            android:gravity="center_vertical"
            android:text="스폰서"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="36" 
            />
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        />
    <View 
        android:id="@+id/option_cateogry_all"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="67"
        android:background="@drawable/category_title"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="41"
        />
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="58"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="34" 
            />
        <ToggleButton 
            android:id="@+id/option_health"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="58"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check_box_selector"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="127"
            android:text="건강"
            android:gravity="center_vertical"
            android:textColor="#ff4d4d4d"
            />
        <ToggleButton 
            android:id="@+id/option_game"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="58"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check_box_selector"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="127"
            android:textColor="#ff4d4d4d"
            android:gravity="center_vertical"
            android:text="게임"
            />
        <ToggleButton 
            android:id="@+id/option_financial"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="58"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check_box_selector"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="127"
            android:textColor="#ff4d4d4d"
            android:gravity="center_vertical"
            android:text="금융"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="36" 
            />
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="58"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="34" 
            />
        <ToggleButton 
            android:id="@+id/option_education"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="58"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check_box_selector"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="127"
            android:text="교육"
            android:gravity="center_vertical"
            android:textColor="#ff4d4d4d"
            />
        <ToggleButton 
            android:id="@+id/option_news"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="58"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check_box_selector"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="127"
            android:textColor="#ff4d4d4d"
            android:gravity="center_vertical"
            android:text="뉴스"
            />
        <ToggleButton 
            android:id="@+id/option_books"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="58"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check_box_selector"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="127"
            android:textColor="#ff4d4d4d"
            android:gravity="center_vertical"
            android:text="도서"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="36" 
            />
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="58"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="34" 
            />
        <ToggleButton 
            android:id="@+id/option_business"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="58"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check_box_selector"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="127"
            android:text="비지니스"
            android:gravity="center_vertical"
            android:textColor="#ff4d4d4d"
            />
        <ToggleButton 
            android:id="@+id/option_social"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="58"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check_box_selector"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="127"
            android:textColor="#ff4d4d4d"
            android:gravity="center_vertical"
            android:textSize="10sp"
            android:text="소셜네트워킹"
            />
        <ToggleButton 
            android:id="@+id/option_woman"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="58"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check_box_selector"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="127"
            android:textColor="#ff4d4d4d"
            android:gravity="center_vertical"
            android:text="여성전용"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="36" 
            />
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="58"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="34" 
            />
        <ToggleButton 
            android:id="@+id/option_entertainment"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="58"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check_box_selector"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="127"
            android:textSize="10sp"
            android:text="엔터테이먼트"
            android:gravity="center_vertical"
            android:textColor="#ff4d4d4d"
            />
        <ToggleButton 
            android:id="@+id/option_utility"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="58"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check_box_selector"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="127"
            android:textColor="#ff4d4d4d"
            android:gravity="center_vertical"
            android:text="유틸리티"
            />
        <ToggleButton 
            android:id="@+id/option_region"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="58"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check_box_selector"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="127"
            android:textColor="#ff4d4d4d"
            android:gravity="center_vertical"
            android:text="지역"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="36" 
            />
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="58"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="34" 
            />
        <ToggleButton 
            android:id="@+id/option_kids"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="58"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check_box_selector"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="127"
            android:text="키즈"
            android:gravity="center_vertical"
            android:textColor="#ff4d4d4d"
            />
        <ToggleButton 
            android:id="@+id/option_office"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="58"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check_box_selector"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="127"
            android:textColor="#ff4d4d4d"
            android:gravity="center_vertical"
            android:text="기관/단체"
            />
        <ToggleButton 
            android:id="@+id/option_school"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="58"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check_box_selector"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="127"
            android:textColor="#ff4d4d4d"
            android:gravity="center_vertical"
            android:text="School"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="36" 
            />
    </LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="112"
        />
</LinearLayout>