<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80px"
    android:orientation="vertical" 
    android:background="@drawable/set_form">
    <LinearLayout  
        android:layout_weight="71"
        android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:orientation="vertical">
	    <View 
	        android:layout_weight="5"
	        android:layout_width="fill_parent"
	    	android:layout_height="0dp"/>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	   		android:layout_height="0dp"
	   		android:layout_weight="62" 
	   		android:orientation="horizontal">
	   			<View 
		            android:layout_width="0dp"
		    		android:layout_height="fill_parent"
		    		android:layout_weight="32" />
	            <LinearLayout 
		            android:layout_width="0dp"
		    		android:layout_height="fill_parent"
		    		android:layout_weight="348" 
		    		android:orientation="vertical">
		    		<View 
		    		    android:layout_width="fill_parent"
	    				android:layout_height="0dp"
	    				android:layout_weight="10"/>
		    		<TextView
		    		    android:id="@+id/title"
		    		    android:layout_width="fill_parent"
	    				android:layout_height="0dp"
	    				android:layout_weight="72"
	    				android:textSize="13sp"
	    				android:textColor="#ff000000"
	    				android:text="sdfsdfsdf"
	    				android:gravity="center_vertical"
		    		    />
		    		<View 
		    		    android:layout_width="fill_parent"
	    				android:layout_height="0dp"
	    				android:layout_weight="10"/>
	    		</LinearLayout>
	    		<LinearLayout 
		            android:layout_width="0dp"
		    		android:layout_height="fill_parent"
		    		android:layout_weight="165" 
		    		android:orientation="vertical">
		    		<View 
		    		    android:layout_width="fill_parent"
	    				android:layout_height="0dp"
	    				android:layout_weight="10"/>
		    		<View
		    		    android:id="@+id/text_btn"
		    		    android:layout_width="fill_parent"
	    				android:layout_height="0dp"
	    				android:layout_weight="72"
	    				android:background="@drawable/info_edit_btn"
		    		    />
		    		<View
		    		    android:layout_width="fill_parent"
	    				android:layout_height="0dp"
	    				android:layout_weight="10"
		    		    />
	    		</LinearLayout>
	    		<View 
	    		    android:layout_width="0dp"
	   				android:layout_height="fill_parent"
	   				android:layout_weight="20"/>
	    		<LinearLayout 
		            android:layout_width="0dp"
		    		android:layout_height="fill_parent"
		    		android:layout_weight="33" 
		    		android:orientation="vertical">
		    		<View 
		    		    android:layout_width="fill_parent"
	    				android:layout_height="0dp"
	    				android:layout_weight="25"/>
		    		<ImageView
		    		    android:id="@+id/open_btn"
		    		    android:layout_width="fill_parent"
	    				android:layout_height="0dp"
	    				android:layout_weight="21"
	    				android:background="@drawable/list_down_arrow"
		    		    />
		    		<View 
		    		    android:layout_width="fill_parent"
	    				android:layout_height="0dp"
	    				android:layout_weight="25"/>
	    		</LinearLayout>
	    		<View 
	    		    android:layout_width="0dp"
	   				android:layout_height="fill_parent"
	   				android:layout_weight="20"/>
	    </LinearLayout>
	    <View 
	        android:layout_weight="4"
	        android:layout_width="fill_parent"
	    	android:layout_height="0dp"/>
	</LinearLayout>
    <View 
	    android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="9"/>
 </LinearLayout>