<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   		android:layout_width="fill_parent"
 		android:layout_height="500px"
 		android:background="@drawable/search_bar_back"
 		android:padding="5dp"
 		android:visibility="gone"
  		android:orientation="vertical" >
	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:orientation="horizontal" >
		    <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="150"
		    	android:textColor="#9C9CDF"
		    	android:text="회원 ID"
		    	android:gravity="center_vertical"
		        />
		    <TextView
		        android:id="@+id/research_id"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="310"
		    	android:textColor="#D1D1F0"
		    	android:gravity="center_vertical"
		        />
	</LinearLayout>
	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:orientation="horizontal" >
		    <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="150"
		    	android:textColor="#9C9CDF"
		    	android:text="현재 비밀번호"
		    	android:gravity="center_vertical"
		        />
		    <EditText
		        android:id="@+id/research_pw_pre"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="310"
		    	android:textColor="#D1D1F0"
		    	android:singleLine="true"
		    	android:password="true"
		    	android:gravity="center_vertical"
		    	android:background="@drawable/search_bar_back"
		        />
	</LinearLayout>
	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:orientation="horizontal" >
		    <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="150"
		    	android:textColor="#9C9CDF"
		    	android:text="비밀번호"
		    	android:gravity="center_vertical"
		        />
		    <EditText
		        android:id="@+id/research_pw"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="310"
		    	android:textColor="#D1D1F0"
		    	android:singleLine="true"
		    	android:password="true"
		    	android:gravity="center_vertical"
		    	android:background="@drawable/search_bar_back"
		        />
	</LinearLayout>
	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:orientation="horizontal" >
		    <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="150"
		    	android:textColor="#9C9CDF"
		    	android:text="비밀번호 확인"
		    	android:gravity="center_vertical"
		        />
		    <EditText
		        android:id="@+id/research_pw_re"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="310"
		    	android:textColor="#D1D1F0"
		    	android:singleLine="true"
		    	android:password="true"
		    	android:gravity="center_vertical"
		    	android:background="@drawable/search_bar_back"
		        />
	</LinearLayout>
	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:orientation="horizontal" >
		   <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="150"
		    	android:textColor="#9C9CDF"
		    	android:text="회원명"
		    	android:gravity="center_vertical"
		        />
		    <TextView
		        android:id="@+id/research_name"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="310"
		    	android:textColor="#D1D1F0"
		    	android:gravity="center_vertical"
		        />
	</LinearLayout>
	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:orientation="horizontal" >
		    <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="150"
		    	android:textColor="#9C9CDF"
		    	android:text="E-Mail"
		    	android:gravity="center_vertical"
		        />
		    <EditText
		        android:id="@+id/research_email"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="170"
		    	android:textColor="#D1D1F0"
		    	android:gravity="center_vertical"
		    	android:singleLine="true"
		    	android:textSize="10sp"
		    	android:background="@drawable/search_bar_back"
		        />
		    <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="20"
		    	android:textColor="#9C9CDF"
		    	android:text="\@"
		    	android:gravity="center_vertical"
		        />
		     <EditText
		        android:id="@+id/research_email_end"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="120"
		    	android:textColor="#D1D1F0"
		    	android:singleLine="true"
		    	android:textSize="10sp"
		    	android:gravity="center_vertical"
		    	android:background="@drawable/search_bar_back"
		        />
	</LinearLayout>
	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:orientation="horizontal" >
		    <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="150"
		    	android:textColor="#9C9CDF"
		    	android:text="닉네임"
		    	android:gravity="center_vertical"
		        />
		    <TextView
		        android:id="@+id/research_nickname1"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="310"
		    	android:textColor="#D1D1F0"
		    	android:singleLine="true"
		    	android:gravity="center_vertical"
		        />
	</LinearLayout>
	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:orientation="horizontal" >
		    <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="150"
		    	android:textColor="#9C9CDF"
		    	android:text="닉네임 설명"
		    	android:gravity="center_vertical"
		        />
		    <TextView
		        android:id="@+id/research_nickname2"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="310"
		    	android:textColor="#D1D1F0"
		    	android:singleLine="true"
		    	android:gravity="center_vertical"
		        />
	</LinearLayout>
	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:orientation="horizontal" >
		    <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="150"
		    	android:textColor="#9C9CDF"
		    	android:text="생년월일"
		    	android:gravity="center_vertical"
		        />
		    <TextView
		        android:id="@+id/research_birthday"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="310"
		    	android:textColor="#D1D1F0"
		    	android:singleLine="true"
		    	android:gravity="center_vertical"
		        />
	</LinearLayout>
	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:orientation="horizontal" >
		    <TextView 
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="150"
		    	android:textColor="#9C9CDF"
		    	android:text="성 별"
		    	android:gravity="center_vertical"
		        />
		    <TextView
		        android:id="@+id/research_gender"
		        android:layout_width="0dp"
		    	android:layout_height="fill_parent"
		    	android:layout_weight="310"
		    	android:textColor="#D1D1F0"
		    	android:singleLine="true"
		    	android:gravity="center_vertical"
		        />
	</LinearLayout>
</LinearLayout>