<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <View 
        android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="10"/>
    <LinearLayout
        android:layout_weight="450"
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
		<View
		    android:layout_width="fill_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="60" />
		<FrameLayout
		    android:layout_width="fill_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="150" >
		    <LinearLayout 
		        android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:orientation="vertical">
		        <View 
		            android:layout_width="fill_parent"
	    			android:layout_height="0dp"
	    			android:layout_weight="20"/>
		        <LinearLayout
		            android:layout_width="fill_parent"
	    			android:layout_height="0dp"
	    			android:layout_weight="130"
	    			android:background="@drawable/option_back"
	    			android:orientation="vertical" >
		            <View
		                android:layout_width="fill_parent"
	    				android:layout_height="0dp"
	    				android:layout_weight="65" />
		             <LinearLayout
			            android:layout_width="fill_parent"
		    			android:layout_height="0dp"
		    			android:layout_weight="70"
		    			android:orientation="horizontal">
		                 <View 
		                    android:layout_width="0dp"
	    					android:layout_height="fill_parent"
	    					android:layout_weight="10"/>
		                 <CheckBox
		                    android:id="@+id/option_free"
		                    android:textColor="#000000"
		                    android:text="무료"
		                    android:textSize="15dp"
		                    android:gravity="center|left"
		                    android:layout_width="0dp"
	    					android:layout_height="wrap_content"
	    					android:layout_weight="140" />
		                 <CheckBox
		                    android:id="@+id/option_pay"
		                    android:textColor="#000000"
		                    android:text="유료"
		                    android:textSize="15dp"
		                    android:gravity="center|left"
		                    android:layout_width="0dp"
	    					android:layout_height="wrap_content"
	    					android:layout_weight="140" />
		                 <CheckBox
		                    android:id="@+id/option_sponsor"
		                    android:textColor="#000000"
		                    android:text="스폰서"
		                    android:textSize="15dp"
		                    android:gravity="center|left"
		                    android:layout_width="0dp"
	    					android:layout_height="wrap_content"
	    					android:layout_weight="150" />
		                 <View 
		                    android:layout_width="0dp"
	    					android:layout_height="fill_parent"
	    					android:layout_weight="10"/>
		             </LinearLayout>
		            <View 
		                android:layout_width="fill_parent"
	    				android:layout_height="0dp"
	    				android:layout_weight="25"/>
		        </LinearLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:orientation="vertical">
		        <View 
		            android:layout_width="fill_parent"
	    			android:layout_height="0dp"
	    			android:layout_weight="10"/>
		        <LinearLayout
		            android:layout_width="fill_parent"
	    			android:layout_height="0dp"
	    			android:layout_weight="40"
	    			android:orientation="horizontal" >
		            <View 
			            android:layout_width="0dp"
		    			android:layout_height="fill_parent"
		    			android:layout_weight="30"/>
		            <TextView 
		                android:id="@+id/option_point_all"
		                android:layout_width="0dp"
		    			android:layout_height="fill_parent"
		    			android:layout_weight="120"
		    			android:textColor="#ffffff"
		    			android:gravity="center"
		    			android:textStyle="bold"
		    			android:text="Point 선택"
		    			android:background="#9C9CDF"/>
		            <View 
			            android:layout_width="0dp"
		    			android:layout_height="fill_parent"
		    			android:layout_weight="300"/>
		        </LinearLayout>
		        <View 
		            android:layout_width="fill_parent"
	    			android:layout_height="0dp"
	    			android:layout_weight="100"/>
		    </LinearLayout>
		</FrameLayout>
		<View
		    android:layout_width="fill_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="50" />
		<FrameLayout
		    android:layout_width="fill_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="310" >
		    <LinearLayout 
		        android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:orientation="vertical">
		        <View 
		            android:layout_width="fill_parent"
	    			android:layout_height="0dp"
	    			android:layout_weight="20"/>
		        <LinearLayout
		            android:layout_width="fill_parent"
	    			android:layout_height="0dp"
	    			android:layout_weight="290"
	    			android:background="@drawable/option_back"
	    			android:orientation="vertical" >
		            <View
		                android:layout_width="fill_parent"
	    				android:layout_height="0dp"
	    				android:layout_weight="65" />
		            <LinearLayout
			            android:layout_width="fill_parent"
		    			android:layout_height="0dp"
		    			android:layout_weight="70"
		    			android:orientation="horizontal">
		                 <View 
		                    android:layout_width="0dp"
	    					android:layout_height="fill_parent"
	    					android:layout_weight="10"/>
		                 <CheckBox
		                    android:id="@+id/option_health"
		                    android:textColor="#000000"
		                    android:text="건강"
		                    android:textSize="12dp"
		                    android:gravity="center|left"
		                    android:layout_width="0dp"
	    					android:layout_height="wrap_content"
	    					android:layout_weight="140" />
		                 <CheckBox
		                    android:id="@+id/option_game"
		                    android:textColor="#000000"
		                    android:text="게임"
		                    android:textSize="12dp"
		                    android:gravity="center|left"
		                    android:layout_width="0dp"
	    					android:layout_height="wrap_content"
	    					android:layout_weight="140" />
		                 <CheckBox
		                    android:id="@+id/option_financial"  
		                    android:textColor="#000000"
		                    android:text="금융"
		                    android:textSize="12dp"
		                    android:gravity="center|left"
		                    android:layout_width="0dp"
	    					android:layout_height="wrap_content"
	    					android:layout_weight="150" />
		                 <View 
		                    android:layout_width="0dp"
	    					android:layout_height="fill_parent"
	    					android:layout_weight="10"/>
		             </LinearLayout>
		             <View
		                android:layout_width="fill_parent"
	    				android:layout_height="0dp"
	    				android:layout_weight="5" />
		             <LinearLayout
			            android:layout_width="fill_parent"
		    			android:layout_height="0dp"
		    			android:layout_weight="70"
		    			android:orientation="horizontal">
		                 <View 
		                    android:layout_width="0dp"
	    					android:layout_height="fill_parent"
	    					android:layout_weight="10"/>
		                 <CheckBox
		                    android:id="@+id/option_education"
		                    android:textColor="#000000"
		                    android:text="교육"
		                    android:textSize="12dp"
		                    android:gravity="center|left"
		                    android:layout_width="0dp"
	    					android:layout_height="wrap_content"
	    					android:layout_weight="140" />
		                 <CheckBox
		                    android:id="@+id/option_news"
		                    android:textColor="#000000"
		                    android:text="뉴스"
		                    android:textSize="12dp"
		                    android:gravity="center|left"
		                    android:layout_width="0dp"
	    					android:layout_height="wrap_content"
	    					android:layout_weight="140" />
		                 <CheckBox
		                    android:id="@+id/option_books"
		                    android:textColor="#000000"
		                    android:text="도서"
		                    android:textSize="12dp"
		                    android:gravity="center|left"
		                    android:layout_width="0dp"
	    					android:layout_height="wrap_content"
	    					android:layout_weight="150" />
		                 <View 
		                    android:layout_width="0dp"
	    					android:layout_height="fill_parent"
	    					android:layout_weight="10"/>
		             </LinearLayout>
		             <View
		                android:layout_width="fill_parent"
	    				android:layout_height="0dp"
	    				android:layout_weight="5" />
		             <LinearLayout
			            android:layout_width="fill_parent"
		    			android:layout_height="0dp"
		    			android:layout_weight="70"
		    			android:orientation="horizontal">
		                 <View 
		                    android:layout_width="0dp"
	    					android:layout_height="fill_parent"
	    					android:layout_weight="10"/>
		                 <CheckBox
		                    android:id="@+id/option_business"
		                    android:textColor="#000000"
		                    android:text="비지니스"
		                    android:textSize="12dp"
		                    android:gravity="center|left"
		                    android:layout_width="0dp"
	    					android:layout_height="fill_parent"
	    					android:layout_weight="140" />
		                 <CheckBox
		                    android:id="@+id/option_social"
		                    android:textColor="#000000"
		                    android:text="소셜네트워킹"
		                    android:textSize="10dp"
		                    android:gravity="center|left"
		                    android:layout_width="0dp"
	    					android:layout_height="fill_parent"
	    					android:layout_weight="140" />
		                 <CheckBox
		                    android:id="@+id/option_sports"
		                    android:textColor="#000000"
		                    android:text="스포츠"
		                    android:textSize="12dp"
		                    android:gravity="center|left"
		                    android:layout_width="0dp"
	    					android:layout_height="fill_parent"
	    					android:layout_weight="150" />
		                 <View 
		                    android:layout_width="0dp"
	    					android:layout_height="fill_parent"
	    					android:layout_weight="10"/>
		             </LinearLayout>
		             <View
		                android:layout_width="fill_parent"
	    				android:layout_height="0dp"
	    				android:layout_weight="5" />
		             <LinearLayout
			            android:layout_width="fill_parent"
		    			android:layout_height="0dp"
		    			android:layout_weight="70"
		    			android:orientation="horizontal">
		                 <View 
		                    android:layout_width="0dp"
	    					android:layout_height="fill_parent"
	    					android:layout_weight="10"/>
		                 <CheckBox
		                    android:id="@+id/option_entertainment"
		                    android:textColor="#000000"
		                    android:text="엔터테인먼트"
		                    android:textSize="10dp"
		                    android:gravity="center|left"
		                    android:layout_width="0dp"
	    					android:layout_height="fill_parent"
	    					android:layout_weight="140" />
		                 <CheckBox
		                    android:id="@+id/option_utility"
		                    android:textColor="#000000"
		                    android:text="유틸리티"
		                    android:textSize="12dp"
		                    android:gravity="center|left"
		                    android:layout_width="0dp"
	    					android:layout_height="fill_parent"
	    					android:layout_weight="140" />
		                 <CheckBox
		                    android:id="@+id/option_music"
		                    android:textColor="#000000"
		                    android:text="음악"
		                    android:textSize="12dp"
		                    android:gravity="center|left"
		                    android:layout_width="0dp"
	    					android:layout_height="fill_parent"
	    					android:layout_weight="150" />
		                 <View 
		                    android:layout_width="0dp"
	    					android:layout_height="fill_parent"
	    					android:layout_weight="10"/>
		             </LinearLayout>
		             <View
		                android:layout_width="fill_parent"
	    				android:layout_height="0dp"
	    				android:layout_weight="25" />
		        </LinearLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:orientation="vertical">
		         <View 
		            android:layout_width="fill_parent"
	    			android:layout_height="0dp"
	    			android:layout_weight="10"/>
		        <LinearLayout
		            android:layout_width="fill_parent"
	    			android:layout_height="0dp"
	    			android:layout_weight="40"
	    			android:orientation="horizontal" >
		            <View 
			            android:layout_width="0dp"
		    			android:layout_height="fill_parent"
		    			android:layout_weight="30"/>
		            <TextView 
		                android:id="@+id/option_cateogry_all"
		                android:layout_width="0dp"
		    			android:layout_height="fill_parent"
		    			android:layout_weight="160"
		    			android:textColor="#ffffff"
		    			android:gravity="center"
		    			android:textStyle="bold"
		    			android:text="Cateogry 선택"
		    			android:background="#9C9CDF"/>
		            <View 
			            android:layout_width="0dp"
		    			android:layout_height="fill_parent"
		    			android:layout_weight="260"/>
		        </LinearLayout>
		        <View 
		            android:layout_width="fill_parent"
	    			android:layout_height="0dp"
	    			android:layout_weight="260"/>
		    </LinearLayout>
		</FrameLayout>
		<View
		    android:layout_width="fill_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="60" />
	</LinearLayout>
	<View 
        android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="20"/>
</LinearLayout>