<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <View 
        android:layout_weight="5"
        android:layout_width="0dp"
    	android:layout_height="fill_parent"/>
    <FrameLayout 
        android:layout_weight="70"
        android:layout_width="0dp"
    	android:layout_height="fill_parent">
        <LinearLayout 
            android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
    			android:layout_height="0dp"
    			android:layout_weight="38" />
            <LinearLayout 
	            android:layout_width="fill_parent"
	    		android:layout_height="0dp"
	    		android:layout_weight="62" 
	    		android:orientation="horizontal">
	    		<ImageView
	    		    android:id="@+id/list_img"
	    		    android:layout_width="0dp"
    				android:layout_height="fill_parent"
    				android:layout_weight="62"
    				android:background="@drawable/list_defimg"
	    		    />
	    		<View 
	    		    android:layout_width="0dp"
    				android:layout_height="fill_parent"
    				android:layout_weight="8"/>
    		</LinearLayout>
    		<View
                android:layout_width="fill_parent"
    			android:layout_height="0dp"
    			android:layout_weight="20" />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:orientation="vertical">
    		<View
                android:layout_width="fill_parent"
    			android:layout_height="0dp"
    			android:layout_weight="25" />
            <LinearLayout 
	            android:layout_width="fill_parent"
	    		android:layout_height="0dp"
	    		android:layout_weight="32" 
	    		android:orientation="horizontal">
	    		<View 
	    		    android:layout_width="0dp"
    				android:layout_height="fill_parent"
    				android:layout_weight="38"/>
	    		<TextView
	    		    android:id="@+id/list_notify"
	    		    android:layout_width="0dp"
    				android:layout_height="fill_parent"
    				android:layout_weight="32"
    				android:gravity="center"
    				android:text="S"
    				android:textColor="#ffffffff"
    				android:visibility="invisible"
    				android:background="@drawable/index_img"/>
    		</LinearLayout>
    		<View
                android:layout_width="fill_parent"
    			android:layout_height="0dp"
    			android:layout_weight="63" />
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_weight="30"
        android:layout_width="0dp"
    	android:layout_height="fill_parent" />
    <LinearLayout
        android:layout_weight="660"
        android:layout_width="0dp"
    	android:layout_height="fill_parent" 
    	android:orientation="vertical">
        <View 
            android:layout_weight="10"
        	android:layout_width="fill_parent"
    		android:layout_height="0dp" />
         <TextView
            android:id="@+id/list_subject"
            android:layout_weight="35"
     		android:gravity="left|center_vertical"
 			android:layout_width="fill_parent"
 			android:layout_height="0dp"
 			android:maxLines="1"
 			android:textSize="14sp"
 			android:singleLine="true"
 			android:textColor="#4D4D4D"
 			android:text="testasdasdasdasdasdasdasdasdasdasdasd"
             />
         <TextView
            android:id="@+id/list_nickname" 
            android:layout_weight="35"
     		android:gravity="left|top"
 			android:layout_width="fill_parent"
 			android:layout_height="0dp"
 			android:maxLines="1"
 			android:textSize="10sp"
 			android:singleLine="true"
 			android:textColor="#339933"
 			android:text="testasdasdasdasdasdasdasdasdasdasdasd"
             />
        <View 
            android:layout_weight="5"
        	android:layout_width="fill_parent"
    		android:layout_height="0dp" />
        <LinearLayout
            android:layout_weight="35"
        	android:layout_width="fill_parent"
    		android:layout_height="0dp"
    		android:orientation="horizontal"  >
            <TextView
                android:id="@+id/list_totalscore"
                android:layout_weight="3"
        		android:layout_width="0dp"
        		android:gravity="left|center_vertical"
    			android:layout_height="fill_parent" 
    			android:textColor="#7575D1"
    			android:text="총점수:33232"
                />
            <TextView
                android:id="@+id/list_point"
                android:layout_weight="1"
        		android:layout_width="0dp"
        		android:gravity="right|center_vertical"
    			android:layout_height="fill_parent" 
    			android:textColor="#4D4D4D"
    			android:text="100p"
                />
        </LinearLayout>
    </LinearLayout>
    <View 
        android:layout_weight="35"
        android:layout_width="0dp"
    	android:layout_height="fill_parent"/>
 </LinearLayout>